{
  "name": "webui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite --host",
    "build": "tsc -b && bunx --bun vite build",
    "lint": "biome check src",
    "lint:fix": "biome check src --write --unsafe",
    "format": "biome format src --write",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "@vkontakte/icons": "^2.162.0",
    "@vkontakte/vkui": "^6.7.3",
    "@vtaits/form-schema": "^2.3.0-alpha.9",
    "@vtaits/react-form-schema-base-ui": "^1.0.0-alpha.9",
    "@vtaits/react-form-schema-ui-vkui": "^1.0.0-alpha.8",
    "@vtaits/react-hook-form-schema": "^1.2.0-alpha.12",
    "axios": "^1.10.0",
    "krustykrab": "^1.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.59.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@iarna/toml": "^2.2.5",
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "globals": "^16.2.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
